{
    "al.defaultLaunchConfigurationName": "Microsoft cloud sandbox",
    "al.enableCodeAnalysis": true,
    "al.codeAnalyzers": ["${AppSourceCop}","${CodeCop}","${PerTenantExtensionCop}","${UICop}"]
}